<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Pokesimo API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='https://www.linkedin.com/in/gökcan-değirmenci-264674b2/'>Developed by Skylifee7</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="introduction">Introduction</h1>

<p>Welcome to the <em>Otsimo</em>&lsquo;s <strong>Poke-simo API</strong>! You can use our API to access Pokemon API endpoints, which can get information about various pokemons, types, moves in a huge load of pokemon information database.</p>

<p>Currently our API is only accessible from Shell and therefore we have no language bindings(<em>for now</em>)! You can view code examples in the dark area to the right, and try it in your own shell.</p>

<p>This API created by the guys and gals from <a href="https://otsimo.com">Otsimo</a> with love!
Feel free to reach out! :)</p>

<h1 id="authentication">Authentication</h1>

<blockquote>
<p>To authorize, use this code:</p>
</blockquote>
<pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="s2">"https://pokesimo.herokuapp.com/api"</span>
  -H <span class="s2">"Authorization: lhkJKHlghdGSFS42faewf86"</span>
</code></pre>
<blockquote>
<p>Make sure to replace <code class="prettyprint">lhkJKHlghdGSFS42faewf86</code> with your API key. ( currently we don&rsquo;t need it but we will, soon :) )</p>
</blockquote>

<p><strong>Pokesimo</strong> uses API keys to allow access to the API. You can register a new Pokesimo API key at our <a href="http://otsimo.com/developers">developer portal</a>.</p>

<p>Pokesimo expects for the API key to be included in all API requests to the server in a header that looks like the following:</p>

<p><code class="prettyprint">Authorization: lhkJKHlghdGSFS42faewf86</code></p>

<aside class="info">
Currently, Pokesimo API does not need Authentication headers for its pre-alpha stage.
</aside>

<h1 id="list-api">List API</h1>

<h2 id="list-all-types">List All Types</h2>
<pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://pokesimo.herokuapp.com/api/list/types"</span>
  -H <span class="s2">"Authorization: lhkJKHlghdGSFS42faewf86"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
</span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Bug"</span><span class="p">,</span><span class="w">
</span><span class="s2">"effectiveAgainst"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
</span><span class="s2">"Dark"</span><span class="p">,</span><span class="w">
</span><span class="s2">"Grass"</span><span class="p">,</span><span class="w">
</span><span class="s2">"Psychic"</span><span class="w">
</span><span class="p">],</span><span class="w">
</span><span class="s2">"weakAgainst"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
</span><span class="s2">"Fairy"</span><span class="p">,</span><span class="w">
</span><span class="s2">"Fighting"</span><span class="p">,</span><span class="w">
</span><span class="s2">"Fire"</span><span class="p">,</span><span class="w">
</span><span class="s2">"Flying"</span><span class="p">,</span><span class="w">
</span><span class="s2">"Ghost"</span><span class="p">,</span><span class="w">
</span><span class="s2">"Poison"</span><span class="p">,</span><span class="w">
</span><span class="s2">"Steel"</span><span class="w">
</span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves all pokemon types(e.g Bug, Electric).</p>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">GET https://pokesimo.herokuapp.com/api/list/</code></p>

<h3 id="url-parameters">URL Parameters</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>[types]</td>
<td>List all  possible pokemon types</td>
</tr>
</tbody></table>

<h3 id="example-use-case">Example Use Case</h3>

<p><code class="prettyprint">GET https://pokesimo.herokuapp.com/api/list/types</code></p>

<h2 id="list-specific-type-of-pokemons">List Specific Type of Pokemons</h2>
<pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://pokesimo.herokuapp.com/api/list?type=Electric"</span>
  -H <span class="s2">"Authorization: lhkJKHlghdGSFS42faewf86"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">[{</span><span class="w">
</span><span class="s2">"Number"</span><span class="p">:</span><span class="w"> </span><span class="s2">"145"</span><span class="p">,</span><span class="w">
</span><span class="s2">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Zapdos"</span><span class="p">,</span><span class="w">
</span><span class="s2">"Type I"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
</span><span class="s2">"Electric"</span><span class="w">
</span><span class="p">],,</span><span class="w">
</span><span class="p">},</span><span class="w">
</span><span class="p">{</span><span class="w">
</span><span class="s2">"Number"</span><span class="p">:</span><span class="w"> </span><span class="s2">"243"</span><span class="p">,</span><span class="w">
</span><span class="s2">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Raikou"</span><span class="p">,</span><span class="w">
</span><span class="s2">"Type I"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
</span><span class="s2">"Electric"</span><span class="w">
</span><span class="p">],,</span><span class="w">
</span><span class="p">},</span><span class="w">
</span><span class="err">...</span><span class="w">
</span><span class="err">..</span><span class="w">
</span><span class="err">.</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves spesific type of pokemons.</p>

<h3 id="http-request">HTTP Request</h3>

<p>Simply send HTTP GET request to our endpoint:</p>

<p><code class="prettyprint">GET https://pokesimo.herokuapp.com/api/list?type=Electric&amp;sortBy=Capture%20Rate</code></p>

<h3 id="query-parameters">Query Parameters</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Possible Values</th>
</tr>
</thead><tbody>
<tr>
<td>sortBy</td>
<td>number</td>
<td>BaseStamina,FleeRate, etc.</td>
</tr>
<tr>
<td>type</td>
<td>N/A</td>
<td>Electric, Bug, etc.</td>
</tr>
<tr>
<td>order</td>
<td>ASC</td>
<td>DESC, ASC.</td>
</tr>
</tbody></table>

<h3 id="some-example-use-cases">Some Example Use Cases</h3>

<p><code class="prettyprint">GET https://pokesimo.herokuapp.com/api/list?type=Electric&amp;sortBy=Capture%20Rate</code></p>

<p><code class="prettyprint">GET https://pokesimo.herokuapp.com/api/list?type=Dragon</code></p>

<p><code class="prettyprint">GET https://pokesimo.herokuapp.com/api/list?type=Fire&amp;sortBy=BaseStamina&amp;order=DESC</code></p>

<aside class="success">
Remember if you want to sort the response with values which include spaces, add &ldquo;%20&rdquo; character!
</aside>

<h1 id="get-api">Get API</h1>

<h2 id="get-specific-pokemon-move-or-type">Get Specific Pokemon, Move or Type</h2>
<pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://pokesimo.herokuapp.com/api/get/pokemon/Pikachu"</span>
-H <span class="s2">"Authorization: lhkJKHlghdGSFS42faewf86"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
</span><span class="p">{</span><span class="w">
</span><span class="s2">"Number"</span><span class="p">:</span><span class="w"> </span><span class="s2">"025"</span><span class="p">,</span><span class="w">
</span><span class="s2">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Pikachu"</span><span class="p">,</span><span class="w">
</span><span class="s2">"Classification"</span><span class="p">:</span><span class="w"> </span><span class="s2">"DataNotInGameMaster"</span><span class="p">,</span><span class="w">
</span><span class="s2">"Type I"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
</span><span class="s2">"Electric"</span><span class="w">
</span><span class="p">],</span><span class="w">
</span><span class="err">...</span><span class="w">
</span><span class="err">..</span><span class="w">
</span><span class="err">.</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves more detailed info about specific pokemon, move or type.</p>

<h3 id="http-request">HTTP Request</h3>

<p><strong>Entry point</strong></p>

<p><code class="prettyprint">GET https://pokesimo.herokuapp.com/api/get/{one-of-the-three-options}/{name}</code></p>

<h3 id="url-parameters">URL Parameters</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Name</td>
<td>The name of the (pokemon-move-type) to retrieve</td>
</tr>
</tbody></table>

<h3 id="some-example-use-cases">Some Example Use Cases</h3>

<p><code class="prettyprint">GET https://pokesimo.herokuapp.com/api/get/pokemon/Mewtwo</code></p>

<p><code class="prettyprint">GET https://pokesimo.herokuapp.com/api/get/move/Heat%20Wave</code></p>

<p><code class="prettyprint">GET https://pokesimo.herokuapp.com/api/get/type/Fire</code></p>

<p><code class="prettyprint">GET https://pokesimo.herokuapp.com/api/get/moves</code></p>

<aside class="success">
You have 3 options to add after the /get. Those are /pokemon , /move or /type.
</aside>

          <h1 id="errors">Errors</h1>

<p>The Pokesimo API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>304</td>
<td>Not Modified &ndash; Resource already is there.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized &ndash; Your API key is wrong</td>
</tr>
<tr>
<td>404</td>
<td>Not Found &ndash; The specified data item could not be found</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error &ndash; We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable &ndash; We&rsquo;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

<aside class="notice"> 2xx codes mean successful operation. </aside>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
